{
    "name": "wcs/hackathon_1",
    "type": " ",
    "license": " ",
    "authors": [
        {
            "name": "yourname",
            "email": "yourémail@exemple.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\":"/src"
        }
    }
}
